% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{deportes2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=046c352b175b9023d8eb9985d29c549a}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Juan\bibnamedelimb Camilo\bibnamedelima Vinasco},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{046c352b175b9023d8eb9985d29c549a}
      \strng{fullhash}{046c352b175b9023d8eb9985d29c549a}
      \strng{fullhashraw}{046c352b175b9023d8eb9985d29c549a}
      \strng{bibnamehash}{046c352b175b9023d8eb9985d29c549a}
      \strng{authorbibnamehash}{046c352b175b9023d8eb9985d29c549a}
      \strng{authornamehash}{046c352b175b9023d8eb9985d29c549a}
      \strng{authorfullhash}{046c352b175b9023d8eb9985d29c549a}
      \strng{authorfullhashraw}{046c352b175b9023d8eb9985d29c549a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inauguración de las TadeOlimpiadas}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.utadeo.edu.co/es/multimedia/gallery/image/326231?page=15&fid=1092234
      \endverb
      \verb{url}
      \verb https://www.utadeo.edu.co/es/multimedia/gallery/image/326231?page=15&fid=1092234
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

